citHeader("To cite fanyi in publications use:")

bibentry(
    bibtype  = "article",
    title  = "Using fanyi to assist research communities in retrieving and interpreting information",
    author = c(
        person("Guangchuang", "Yu")
        ),
    year    = "2023",
    journal = "bioRxiv",
    volume  = "",
    issue   = "",
    number  = "",
    pages   = "",
    doi     = "10.1101/2023.12.21.572729",
    PMID    = "",
    url     = "https://www.biorxiv.org/content/10.1101/2023.12.21.572729", 
    textVersion = paste("G Yu.",
                        "Using fanyi to assist research communities in retrieving and interpreting information.",
                        "bioRxiv. doi: 10.1101/2023.12.21.572729")

)


